Q. How does this plugin work?
A. User or admin uploaded videos are converted and then moved via FTP to one of streaming/storage 
servers specified in Servers section on your Admin Panel (if you have more than one server, the server 
selection is based on the last used date).
The player will stream the videos from the remote servers (allowing to have a lot of videos 
distributed across more than one server, video streaming is faster and the hard drive space increases).

Q. How do I enable the multi-server plugin?
A. Login to your Admin Panel and go to Settings > General > System Settings and enable Multi Server System.

Q. How do I manage the streaming/storage servers?
A. Login to your Admin Panel and go to Servers -> Manage Servers (Left Menu - Bottom).

Q. How do I add a streaming/storage server?
A. Login to your Admin Panel and go to Servers -> Add Server (Left Menu - Bottom).