Upload the contents of the upload directory to your server, overwriting
existing files if necessary.

On a secondary storage server, you need to create the following directory structure:

/media
/media/videos
/media/videos/h264

/media/videos/h264 directory must have CHMOD 777 (write permissions).

Login to your Admin Panel and go to:
1 -> Settings > General > System Settings and enable Multi Server System.
2 -> Servers > Add Server and follow the instructions.

A subdomain (e.g. videos.mywebsite.com) or a new domain pointed to the storage server and a FTP account are required.

Example of Server Configuration:
================================
URL
http://videos.mywebsite.com

Video URL
http://videos.mywebsite.com/media/videos

FTP IP / Hostname
xxx.xxx.xxx.xxx (IP Address) or ftp.mywebsite.com

FTP Username
ftpuser

FTP Password
ftppassword

FTP Path to Videos Directory
/public_html/media/videos
